<% error = @internal_transaction.error %>
<div class="tile tile-type-internal-transaction fade-in <%= if error, do: "tile-status--error--reason"%>" data-test="internal_transaction" data-key="<%= @internal_transaction.transaction_hash %>_<%= @internal_transaction.index %>" data-internal-transaction-transaction-hash="<%= @internal_transaction.transaction_hash %>" data-internal-transaction-index="<%= @internal_transaction.index %>">
  <div class="column tile-body">
    <!-- Color Block -->
    <div class="row_block">
      <div class="row_span">
        <span class="tile-label">
          <%= gettext("Internal Transaction") %>
        </span>
        <span class="tile-label">&nbsp;—&nbsp;</span>
        <span class="tile-label" data-internal-transaction-type="<%= type(@internal_transaction) %>"><%= type(@internal_transaction) %></span>
        <%= if error do %>
          <span class="tile-status-label ml-2 ml-md-0"><%= gettext "Error" %>: <%= error %></span>
        <% end %>
      </div>
      <div class="column align-items-flex-end">
        <div class="row_span">
          <span class="tile-label">
            <%= link(
              gettext("Block #%{number}", number: to_string(@internal_transaction.block_number)),
              to: block_path(BlockScoutWeb.Endpoint, :show, @internal_transaction.block_number)
            ) %>
          </span>
           <span class="tile-label-shadow" in-tile data-from-now="<%= @internal_transaction.transaction.block.timestamp %>"></span>
        </div>
        <div>
          <%= if assigns[:current_address] do %>
            <span class="mr-2 mr-md-0 order-0 order-md-3">
              <%= if assigns[:current_address].hash == @internal_transaction.from_address_hash do %>
                <span class="badge badge-danger tile-badge"><%= gettext "OUT" %></span>
              <% else %>
                <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
              <% end %>
            </span>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Content -->
    <div class="d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <span>
        <div class="text-truncate d-flex">
          <span class="tx-link">
            <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @internal_transaction.transaction_hash %>
          </span>
        </div>
      </span>
      <span class="address-link">
        <span class="address-link-underline-span">
          <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> (&(if is_list(&1), do: Keyword.put(&1, :ignore_implementation_name, true), else: &1)).() |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
        <span> → </span>
        <span class="address-link-underline"><%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> (&(if is_list(&1), do: Keyword.put(&1, :ignore_implementation_name, true), else: &1)).() |> BlockScoutWeb.RenderHelpers.render_partial() %></span>
      </span>
      <span class="row_span">
        <span class="tile-label">
          <%= BlockScoutWeb.TransactionView.value(@internal_transaction, include_label: false) %> <%= gettext "Ether" %>
        </span>
      </span>
    </div>
  </div>
</div>
